# This is the URL of the repo holding schema-files.
# Assumption is that all schemas are stored within the same repository
# and that any mutations are done to different branches. Eg.
# mutation1 has branch mutation1 and mutation2 has a branch
# mutation2. The naming doesn't matter but the point is that
# branch names are used to ID which mutation was tested.
API_REPO_URL=""

# This is the owner of the target forks. Eg. you have forked Pet Store
# to test its API. The URL to the repository is
# https://github.com/username/swagger-petstore. Set the FORK_OWNER to
# "username" in this case. This is used simply because the images are
# build from forks and without this, all of the Dockerfiles would be
# manually updated.
FORK_OWNER=""

# This is URL to send notification after command finishes.
# Leave this empty if you don't use it.
NOTIFICATION_SERVICE=""